COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL="mongodb+srv://ashishsingh4857:maihar123@cluster0.f27aoku.mongodb.net/pizza?retryWrites=true&w=majority"
STRIPE_PRIVATE_KEY=stripe_secret_key
CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
CALLBACK_URL="callback_url"